
#mention the user that will run worker processes
user ubuntu;

#pid directive
#/var/run/nginx.pid
#new process ids info location
pid /var/run/new_nginx.pid;

#worker_processes 2;
#best practice
worker_processes auto;



#in this we will study how our backend cgi' s will connect to nginx 
#to configure as a reverse proxy .
events{
    #1024 comes from command [how many files can be open at once] . -> ulimit -n -> output[1024] 
    worker_connections 1024;
    #now worker_processes * worker_connections = = max_connection . 

}


http{
    include mime.types;
    server{

        listen 80;
        server_name <ip/domain>;

        root /sites/demo;
        #on enter the server_name first served is index.php if found otherwise index.html.
        index index.php index.html;
        #try the uri otherwise 404 .
        location / {
            try_files $uri $uri/ =404;
        }
        location ~\.php$ {
            #pass php request to the php-fpm service (fastcgi).
            #fastcgi.conf with nginx.conf . in same path
            include fastcgi.conf;
            #socket file . 
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;

        }

    }


}
