#inheritence order is mainly differ . on the basis of type of Directive . 
# 1) Standard Directive 2) Array Directive 3) Action Directive

events{}
#[1]
#Array Directive 
#get inherited by all child contexts .
#child context can re-declare the directive
access_log /var/log/nginx/access.log


http{
#include statement not in any directive
include mime.types;
server{
    listen 80;
    server_name site1.com;
    #inherits access_log from parent context .

}
     server{
        listen 80;
        server_name <ip/>;
        
        #[2] standard directive .
        #can only declared once
        #child context can overwrite by re-declare 
        #inherited by all child context
        root /static/demo;


        
        #completely overwrite the array directive [1]
        access_log off;

        location /images{
                #use root directive inherited from the statndard directive .
                try_files $uri /lol.png;
        }

        location /secret{
                #3 Action Directive.
                #invokes an action such as rewrite or redirect.
                #inheritence does not apply 
                return 403 "No Permission .";
        }
        
        
        }


}