events{
}

http{
server{
    listen 80;
    server_name example.com;
    }

    root /static/demo;
    #new intro to location to handle response for specific path.
    #now anything such as /hello , /helloioio , /helloppp
    #prefix match
    #location /hello{

    #}
    #for the exact match location = /hello [first prefernece]
    #location = /hello {
    #return 200 'Hello From nginx .';
    #}
   
    #matching with the regex .
    #so /greet0 , /greet1 , /greet2
    #no /greet only
    #location ~ /greet[0-9]{
    #   return 200 'Hello From nginx .Regex';

    #}
    #regex block always have high priority .
    location ~* /greet[0-9]{
       return 200 'Hello From nginx .Insensitive';

    }
    #Preferential prefix match .
    #[second preference] .
    location ^~ /Greet3{
            return 200 'Hello from nginx prefernetial match .';

    }

}