events {}

http{

server{

    listen 80;
    server_name <ip/address>;

    root /sites/demo;

    location /secure{
        #all logs in this file only .
        #access_log /var/log/nginx/secure.access.log;
        #disable the logging 
        access_log off;
        return 200 "Welcome to secure web.";
    }


}

}