events{}

http{
#this will tell the content type
#include mime.type;
#where nginx predefined all of types identification; 
types{
text/html html;
text/css css;
}

#defining a virtual host or a server context .

server{
    listen 80;
    #server_name <ip>;
    server_name *.example.com;
    #path from where nginx will be serving the request
    #root path when request is comming lol.com/images/cat.jpg 
    #then it searches from the /root/path/images/cat.jpg

    root /sites/demo;
}

}
