events{

}

http{
    server{
        listen 80;
        server_name <ip/domain>;

        root /static/demo/website
        #redirecting .. 300 -> family
        #logo.png is in root path
        #url change to /logo.png
        location /logo{
            return 307 logo.png;

        }

        #rewriting redirecting optimized 
        #now /user/nitesh redirect to greet but url not changed .
        #first rewrite
        rewrite ^/user/(\w+) /greet/$1;
        #now this rewrite check from top to bottom and on /greet/nitesh -> /logo.png
        #second rewrite 
        #last will indicate skip the another rewrite .
        rewrite ^/greet/nitesh /logo.png last;
        location /greet {
            return 200 'Hello User!';
        }
        #now rewrite takes place in order.

    }
}