events{

}

http{
#it is suggested to put all the unique domain should have unique conf file.
#these conf files should be inside the conf.d folders
#using reverse proxy to forward the port from 80 to 8080.
    server{
            listen 80;
            server_name <ip/domain.com>;
            location / {
                proxy_pass "http://domain.com:8080";

            }
    }
}