events {}

http{
    
    server{
        listen 80;
        server_name <ip/domain_name>;
        root /static/files;
        #new portion now if logo.png not present in /static/files then /greet will serve.
        #now what happen here is if /logo.png not present then rewrite ->
        #rewrite ^/logo.png /greet;
        #internal redirects means url not changed rewrites.
        # $uri is what user wants from root path.
        #try_files $uri /logo.png /greet /my_404;
        try_files $uri /logo.png /greet @my_404;
        #very very imp. if try_files have n param then nth can be location other than all check for /root/path/requested.
        #location /my_404{
        #   return 404 "Sorry , that file could not be found .";

        #}

        location @my_404{
            return 404 "Sorry , that file could not be found .";
        }

        location /greet{
            return 200 'Hello World!';
        }


    }
}