events{

}

http{
    server{
            listen 80;
            server_name <domain.name>;
            root /static/demo

            location /inspect{
                    #host -> domain name , uri -> is the /page , args->get param
                    return 200 "$host\n$uri\n$args";
            }
            location /get{
                # lol.com/get?name=hello&age=20
                #return "Name : hello"
                return 200 "Name : $arg_name ";
            }
            #check for static API Key:
            #so to false this condition domain.com?apikey=1234

            if ( $arg_apikey != 1234 ){
                #when no apikey named apikey
                return 401 "Incorrect Api Key";
            }
            #setting the custom Var
            set $weekend 'No';
            if ( $date_local ~ 'Saturday|Sunday' ){
                set $weekend 'Yes';
            }
            location /is_weekend {
                return 200 $weekend;

            }

    }
}